spring.application.name=BizVenue-Backend
# Logger Service
remote.logger.url=http://localhost:5208/api/logs
spring.datasource.url=jdbc:mysql://localhost:3306/bizvenue_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=false
server.port=8080
razorpay.key.id=rzp_test_SACSdHxBz2ucY1
razorpay.key.secret=JOrtfDPqd09iEweiFKLu9I3D
